<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/12 15:02:52.000.885,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/09/12 15:03:22.000.908,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uPrincipal.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2015/09/12 15:03:22.000.908,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uPrincipal.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/09/12 15:03:28.000.633,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\prjCestas.dproj=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2015/10/01 12:13:49.000.077,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.pas</Transaction>
    <Transaction>2015/10/01 12:19:38.000.145,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uFrmMasterCad.pas</Transaction>
    <Transaction>2015/10/01 12:19:38.000.145,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uFrmMasterCad.dfm</Transaction>
    <Transaction>2015/10/01 12:21:00.000.764,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.pas</Transaction>
    <Transaction>2015/10/01 12:22:47.000.561,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uDM.dfm</Transaction>
    <Transaction>2015/10/01 12:22:47.000.561,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uDM.pas</Transaction>
    <Transaction>2015/10/01 15:11:21.000.852,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.pas</Transaction>
    <Transaction>2015/10/01 15:23:51.000.609,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uFrmClientes.dfm</Transaction>
    <Transaction>2015/10/01 15:23:51.000.609,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uFrmClientes.pas</Transaction>
    <Transaction>2015/10/01 21:21:17.000.795,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.pas</Transaction>
    <Transaction>2015/10/02 00:38:03.000.098,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uFrmMercadorias.dfm</Transaction>
    <Transaction>2015/10/02 00:38:03.000.098,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uFrmMercadorias.pas</Transaction>
    <Transaction>2015/10/02 02:41:22.000.656,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.pas</Transaction>
    <Transaction>2015/10/02 02:45:05.000.559,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uFrmCidades.dfm</Transaction>
    <Transaction>2015/10/02 02:45:05.000.559,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uFrmCidades.pas</Transaction>
    <Transaction>2015/10/02 03:07:31.000.028,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.pas</Transaction>
    <Transaction>2015/10/02 03:08:56.000.254,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uFrmRelatorios.dfm</Transaction>
    <Transaction>2015/10/02 03:08:56.000.254,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uFrmRelatorios.pas</Transaction>
    <Transaction>2015/10/02 13:56:02.000.273,=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.pas</Transaction>
    <Transaction>2015/10/02 14:37:55.000.063,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.dfm=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uFrmVendas.dfm</Transaction>
    <Transaction>2015/10/02 14:37:55.000.063,C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\Unit1.pas=C:\Users\Ninja\Documents\Embarcadero\Studio\Projects\iramar\uFrmVendas.pas</Transaction>
    <Transaction>2015/10/02 17:14:52.000.739,=\\VBOXSVR\compartilhamento\github\Cestas\Unit2.pas</Transaction>
    <Transaction>2015/10/02 17:34:18.000.723,\\VBOXSVR\compartilhamento\github\Cestas\uFrmMasterPes.dfm=\\VBOXSVR\compartilhamento\github\Cestas\Unit2.dfm</Transaction>
    <Transaction>2015/10/02 17:34:18.000.723,\\VBOXSVR\compartilhamento\github\Cestas\uFrmMasterPes.pas=\\VBOXSVR\compartilhamento\github\Cestas\Unit2.pas</Transaction>
    <Transaction>2015/10/02 17:35:34.000.261,=\\VBOXSVR\compartilhamento\github\Cestas\Unit1.pas</Transaction>
    <Transaction>2015/10/02 17:35:44.000.969,\\VBOXSVR\compartilhamento\github\Cestas\uFrmPesClientes.dfm=\\VBOXSVR\compartilhamento\github\Cestas\Unit1.dfm</Transaction>
    <Transaction>2015/10/02 17:35:44.000.969,\\VBOXSVR\compartilhamento\github\Cestas\uFrmPesClientes.pas=\\VBOXSVR\compartilhamento\github\Cestas\Unit1.pas</Transaction>
    <Transaction>2015/10/02 18:00:40.000.015,=\\VBOXSVR\compartilhamento\github\Cestas\Unit1.pas</Transaction>
    <Transaction>2015/10/02 18:02:48.000.555,\\VBOXSVR\compartilhamento\github\Cestas\uFuncoes.pas=\\VBOXSVR\compartilhamento\github\Cestas\Unit1.pas</Transaction>
    <Transaction>2015/10/04 03:11:06.000.857,=\\VBOXSVR\compartilhamento\github\Cestas\Unit1.pas</Transaction>
    <Transaction>2015/10/04 03:11:13.000.098,\\VBOXSVR\compartilhamento\github\Cestas\Unit1.pas=\\VBOXSVR\compartilhamento\github\Cestas\uPesMercadorias.pas</Transaction>
    <Transaction>2015/10/04 03:11:13.000.098,\\VBOXSVR\compartilhamento\github\Cestas\Unit1.dfm=\\VBOXSVR\compartilhamento\github\Cestas\uPesMercadorias.dfm</Transaction>
    <Transaction>2015/10/04 03:26:41.000.799,\\VBOXSVR\compartilhamento\github\Cestas\uPesMercadorias.dfm=\\VBOXSVR\compartilhamento\github\Cestas\uFrmPesMercadorias.dfm</Transaction>
    <Transaction>2015/10/04 03:26:41.000.799,\\VBOXSVR\compartilhamento\github\Cestas\uPesMercadorias.pas=\\VBOXSVR\compartilhamento\github\Cestas\uFrmPesMercadorias.pas</Transaction>
    <Transaction>2016/01/24 17:45:54.105,=\\VBOXSVR\compartilhamento\github\Cestas\Unit1.pas</Transaction>
    <Transaction>2016/01/24 18:29:59.356,\\VBOXSVR\compartilhamento\github\Cestas\uFrmRecebimentos.dfm=\\VBOXSVR\compartilhamento\github\Cestas\Unit1.dfm</Transaction>
    <Transaction>2016/01/24 18:29:59.356,\\VBOXSVR\compartilhamento\github\Cestas\uFrmRecebimentos.pas=\\VBOXSVR\compartilhamento\github\Cestas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
